<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.edu.fatectq.pedidofacil.MesasActivity"
    android:background="@color/colorBackground"
    tools:showIn="@layout/activity_mesas">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:shrinkColumns="0,1,2"
            android:stretchColumns="0,1,2">
            <TableRow>
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:tag="1"
                    android:onClick="onClickMesa"
                    android:src="@drawable/mesas1" />
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:tag="2"
                    android:onClick="onClickMesa"
                    android:src="@drawable/mesas2"/>
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:tag="3"
                    android:onClick="onClickMesa"
                    android:src="@drawable/mesas3"/>
            </TableRow>
            <TableRow>
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:tag="4"
                    android:onClick="onClickMesa"
                    android:src="@drawable/mesas4"/>
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:tag="5"
                    android:onClick="onClickMesa"
                    android:src="@drawable/mesas5"/>
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:tag="6"
                    android:onClick="onClickMesa"
                    android:src="@drawable/mesas6"/>
            </TableRow>
            <TableRow>
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:tag="7"
                    android:onClick="onClickMesa"
                    android:src="@drawable/mesas7"/>
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:tag="8"
                    android:onClick="onClickMesa"
                    android:src="@drawable/mesas8"/>
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:tag="9"
                    android:onClick="onClickMesa"
                    android:src="@drawable/mesas9"/>
            </TableRow>
            <TableRow>
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:tag="10"
                    android:onClick="onClickMesa"
                    android:src="@drawable/mesas10"/>
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:tag="11"
                    android:onClick="onClickMesa"
                    android:src="@drawable/mesas11"/>
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:tag="12"
                    android:onClick="onClickMesa"
                    android:src="@drawable/mesas12"/>
            </TableRow>
            <TableRow>
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:tag="13"
                    android:onClick="onClickMesa"
                    android:src="@drawable/mesas13"/>
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:tag="14"
                    android:onClick="onClickMesa"
                    android:src="@drawable/mesas14"/>
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:tag="15"
                    android:onClick="onClickMesa"
                    android:src="@drawable/mesas15"/>
            </TableRow>
            <TableRow>
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:tag="16"
                    android:onClick="onClickMesa"
                    android:src="@drawable/mesas16"/>
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:tag="17"
                    android:onClick="onClickMesa"
                    android:src="@drawable/mesas17"/>
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:tag="18"
                    android:onClick="onClickMesa"
                    android:src="@drawable/mesas18"/>
            </TableRow>
            <TableRow>
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:tag="19"
                    android:onClick="onClickMesa"
                    android:src="@drawable/mesas19"/>
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:tag="20"
                    android:onClick="onClickMesa"
                    android:src="@drawable/mesas20"/>
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:tag="21"
                    android:onClick="onClickMesa"
                    android:src="@drawable/mesas21"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
